<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_clock"
    tools:context=".Recordatorios_Add">

        <CheckBox
            android:id="@+id/chk_lun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="412dp"
            android:layout_marginTop="120dp"
            android:text="@string/chk_lun"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/chk_mar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="504dp"
            android:layout_marginTop="120dp"
            android:text="@string/chk_mar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/chk_mie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="412dp"
            android:layout_marginTop="8dp"
            android:text="@string/chk_mie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chk_lun" />

        <CheckBox
            android:id="@+id/chk_jue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="504dp"
            android:layout_marginTop="8dp"
            android:text="@string/chk_jue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chk_mar" />

        <CheckBox
            android:id="@+id/chk_vie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="412dp"
            android:layout_marginTop="8dp"
            android:text="@string/chk_vie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chk_mie" />

        <CheckBox
            android:id="@+id/chk_sab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="504dp"
            android:layout_marginTop="8dp"
            android:text="@string/chk_sab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chk_jue" />

        <CheckBox
            android:id="@+id/chk_dom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="412dp"
            android:layout_marginTop="8dp"
            android:text="@string/chk_dom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chk_vie" />

        <ImageButton
            android:id="@+id/button_reloj"
            android:layout_width="225dp"
            android:layout_height="197dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/boton_reloj"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_selec_hora"
            app:srcCompat="@drawable/reloj_recordatorio" />

        <EditText
            android:id="@+id/txt_hora"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="120dp"
            android:cursorVisible="false"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="@string/txt_hora"
            android:inputType="time"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_selec_hora"
            android:layout_width="209dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="casual"
            android:text="@string/txt_selec_hora"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="311dp"
            android:layout_height="52dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="casual"
            android:text="@string/txt4"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/boton_back"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/boton_back" />

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/boton_home"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/boton_home" />

        <ImageButton
            android:id="@+id/button_add"
            android:layout_width="95dp"
            android:layout_height="83dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="188dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/boton_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/boton_add" />

</android.support.constraint.ConstraintLayout>